<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/shouye.css" />
				
				
		<style type="text/css">
			
			#content{
				padding-top: 75px;
			}
						*{margin: 0;padding: 0;}
						body{
						background-color: #F5F5F5;
						}
						.banner{
							width: 100%;
							height: 600px;
							/* background: url(img/news/poster-20200415.jpg) no-repeat; */
							background-size: 100%;
							margin-top: 70px;
						}
						.feiyue{
							position: relative;
							width: 70%;
							height: 550px;
							/* background-color: #424242; */
							margin: 0 auto;
							margin-top: 70px;
						}
						.fei1,.fei2,.fei3{
							width: 100%;
							height:500px;
							background-size: 100%;
							position: absolute;
							bottom: 0;
						}

						.yue1,.yue2,.yue3{
							/* z-index: 100; */
							position: absolute;
							width:30%;
							height: 500px;
							background-color: white;
						}
						.yue1,.yue3{
							top: -30px;
							left: 150px;
						}
						.yue2{
							top: -30px;
							right: 150px;
						}
						.yue1-top{
							width: 100%;
							height: 200px;
							/* background-color: red; */
							
						}
						.yue1-top img{
							width:40%;
							height: 50%;
							margin-left: 20px;
							margin-top: 30px;
						}
						.yue1-bottom{
							width: 80%;
							height: 250px;
							/* background-color: mediumorchid; */
							margin:  0 auto;
						}
						.yue1-bottom div{
							width: 100%;
							height: 2px;
							/* background: url(img/bgcolor.jpg); */
							background-size: 100%;
							margin-top: 20px;
							margin-bottom: 30px;
						}
						.houer{
							width: 55%;
							height: 500px;
							margin: 0  auto;
							/* background-color: #424242; */
							/* border: 1px solid black; */
						}
						.houer-top{
							width: 100%;
							height: 100px;
							/* background-color: red; */
							text-align: center;
							font-size: 30px;
							line-height: 100px;
						}
						.houer-bottom{
							width: 100%;
							height: 400px;
							display: flex;
							justify-content: space-between;
						}
						.houer-1{
							width: 33%;
							height: 380px;
							overflow: hidden;
							position: relative;
							
						}
						.houer-1 img{
							position: absolute;
							width: 100%;
							height: 100%;
						
						}
						
						.houer-2{
							position: absolute;
							width: 55%;
							height: 40px;
							text-align: center;
							line-height: 40px;
							position: relative;
							margin: 0 auto;
							/* border: 1px solid black; */
							font-size: 25px;
							font-weight: 700;
							color: white;
							overflow: hidden;
							margin-top: 40px;
						}
						.houer-2 span{
							display: block;
							width: 100%;
							height: 40px;
							text-align: center;
							position: absolute;
							line-height: 40px;
						}
						.houer-2 span:nth-child(2)
						{
							top: 40px;
						}
						.dibu11{
							width: 100%;
							height: 550px;
							margin-top: 40px;
							background: url(img/news/black-people-pc.jpg) no-repeat;
							background-size: 100%;
						}
						.fei1 img{
							width: 100%;
						}
						.fei2 img{
width: 100%;
						}
						.fei3 img{
width: 100%;
						}
		</style>
	</head>
	<body>
		<div id="header">
			
		</div>
		<div id="content">
					<div class="feiyue">
						<div class="fei1"><img src="img/news/i1-pc.jpg" ></div>
						<div class="yue1">
							<div class="yue1-top"><img src="img/news/logo1.svg"></div>
							<div class="yue1-bottom">
								<h3>探索创新乐趣</h3>
								<div></div>
								<p>锐科技是荣耀面向年轻人的科技创新理念，敢于冒险，勇于探索，更有前瞻性，通过创新为年轻人带来乐趣。</p>
							</div>
						</div>
						
					</div>
					<div class="feiyue">
						<div class="fei2"><img src="img/news/i2-pc.jpg" ></div>
						<div class="yue2">
							
							<div class="yue1-top"><img src="img/news/logo2.svg"></div>
							<div class="yue1-bottom">
								<h3>科技与潮流的跨界融合</h3>
								<div></div>
								<p>荣耀面向年轻人的生活方式主张。Tech是科技，Chic是时尚，前者寓示着崇尚科技、自由和创造力的精神，后者有着前卫、特立独行又风趣诙谐的潮流生活态度，并以此代表荣耀引领时尚潮流的品牌标识。</p>
							</div>
						</div>
						
					</div>
					<div class="feiyue">
						<div class="fei3"><img src="img/news/i3-pc.jpg" ></div>
						<div class="yue3">
							<div class="yue1-top"><img src="img/news/logo3.svg"></div>
							<div class="yue1-bottom">
								<h3>多元开放的<br>年轻人交流空间</h3>
								<div></div>
								<p>青年派是荣耀打造的年轻文化社群。青年派汇聚了荣耀的文化先锋,我们鼓励多元文化的碰撞与融合,携手意见领袖，共同探索青年文化的未来方向。</p>
							</div>
						</div>
						
					</div>
					<div class="houer">
						<div class="houer-top">「荣耀品牌活动」</div>
						<div class="houer-bottom">
							<div class="houer-1"><img src="img/news/e1-v.jpg"><div class="houer-2"><span>荣耀青年影像</span><span>荣耀青年影像</span></div></div>
							<div class="houer-1"><img src="img/news/e2-v1.jpg"><div class="houer-2"><span>荣耀制噪者</span><span>荣耀制噪者</span></div></div>
							<div class="houer-1"><img src="img/news/e3-v1.jpg"><div class="houer-2"><span>荣耀电竞堂</span><span>荣耀电竞堂</span></div></div>
						</div>
					</div>
					<div class="dibu11"></div>
		</div>
		<div id="footer">
			
		</div>
	</body>
</html>
<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
	$("#header").load("index.html #header",function(){
		// 产品
		$(function(){
		$(".header_1 li").eq(0).hover(function(){
			// $(".header_2").stop().slideDown(1000,function(){
			// })
			
			$(".header_21").stop().slideDown(1000,function(){
				$(".header_22").stop().slideDown(1000)
			});
		
		},function(){
			// $(".header_2").stop().slideUp(1000,function(){
			// })
			$(".header_22").stop().slideUp(1000,function(){
				$(".header_21").stop().slideUp(1000)
			});
			
		})
		$(".header_21").hover(function(){
			$(".header_21").stop().slideDown(1000,function(){
				$(".header_22").stop().slideDown(1000)
			});
		
		},function(){
			$(".header_22").stop().slideUp(1000,function(){
				$(".header_21").stop().slideUp(1000)
			});
			
		})
		$(".header_22").hover(function(){
			$(".header_21").stop().slideDown(1000,function(){
				$(".header_22").stop().slideDown(1000)
			});
		
		},function(){
			$(".header_22").stop().slideUp(1000,function(){
				$(".header_21").stop().slideUp(1000)
			});
			
		})
		//手机
		$(".header_21 ul li:eq(0)").click(function(){
			
			$(".header_22>div").css({display:"none"}),
			$(".header_shouji").css({display:"block"})
		})
		//笔记本
		$(".header_21 ul li:eq(1)").click(function(){
			
			$(".header_22>div").css({display:"none"}),
			$(".header_bijiben").css({display:"block"})
		})
		//平板
		$(".header_21 ul li:eq(2)").click(function(){
			
			$(".header_22>div").css({display:"none"}),
			$(".header_pinban").css({display:"block"})
		})
		//智慧屏
		$(".header_21 ul li:eq(3)").click(function(){
			
			$(".header_22>div").css({display:"none"}),
			$(".header_zhihuiping").css({display:"block"})
		})
		//智能穿戴
		$(".header_21 ul li:eq(4)").click(function(){
			
			$(".header_22>div").css({display:"none"}),
			$(".header_zhinengchuandai").css({display:"block"})
		})
		//智能家居
		$(".header_21 ul li:eq(5)").click(function(){
			
			$(".header_22>div").css({display:"none"}),
			$(".header_zhinengjiaju").css({display:"block"})
		})
		
		
		
		
		
		
		//新闻
		$(".header_1 li").eq(2).hover(function(){
			$(".header_3").stop().slideDown(1000)
		},function(){
			$(".header_3").stop().slideUp(1000)
		});
		$(".header_3").hover(function(){
			$(".header_3").stop().slideDown(1000)
		},function(){
			$(".header_3").stop().slideUp(1000)
			});
		})
	})
	$("#footer").load("index.html #footer",function(){
		$("#footer").html();
	})

</script>
<!-- <script src="js/shouye.js" type="text/javascript" charset="utf-8"></scrip> -->