<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/gouwuche.css" />
		<style type="text/css">
			.zhong {
				width: 100%;
				background-color: #F5F5F5;
			}
			
			.banner {
				width: 70%;
				height: 800px;
				margin: 0 auto;
			}
			
			.banner-top {
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 12px;
				float: left;
				background-color: #FFFDEE;
			}
			
			.banner-top span {
				display: block;
				margin-left: 20px;
			
				height: 50px;
				line-height: 50px;
				float: left;
				color: red;
			}
			
			.obtn {
				width: 60px;
				height: 30px;
				background-color: red;
				color: white;
				line-height: 30px;
				text-align: center;
				float: left;
				margin-left: 20px;
				margin-top: 10px;
				cursor: pointer;
			}
			
			.banner-table {
				width: 100%;
				height: 50px;
				background-color: white;
				float: left;
				margin: 10px auto;
				box-sizing: border-box;
				padding: 0 15px;
				font-size: 12px;
			}
			
			.banner-table ul {
				width: 100%;
				height: 50px;
				list-style: none;
			}
			
			.banner-table ul li {
				float: left;
				text-align: left;
				height: 50px;
				line-height: 50px;
			}
			
			
			.ta-top li:nth-child(3),
			.ta-top li:nth-child(4),
			.ta-top li:nth-child(5),
			.ta-top li:nth-child(6) {
				width: 10%;
			
			}
			
			.ta-top li:nth-child(1) {
				width: 20%;
			}
			
			.ta-top li:nth-child(2) {

				width: 40%;
			}
			
			.banner-sh {
				width: 100%;
				float: left;
				height: 100px;
				background-color: white;
			}
			
			.banner-sh ul {
				padding: 0 15px;
				width: 100%;
				height: 100px;
			}
			
			.banner-sh ul li {
				float: left;
				text-align: left;
				height: 100px;
				line-height: 100px;
			}
			.banner-sh ul li:nth-child(2){
				padding-top: 30px;
				padding-right: 50px;
				line-height: 20px;
			}
			
			.banner-sh li:nth-child(4) {
				display: flex;
				align-items: center;
			}
			
			.banner-sh li:nth-child(4) div {
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				background-color: #9A9A9A;
				float: left;
			}
			
			.banner-sh li:nth-child(4) span {
				display: block;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
				float: left;
			}
			
			.banner-sh li:nth-child(5) {
				font-size: 12px;
				color: red;
			}
			
			.dibu1 {
				width: 100%;
				height: 80px;
				position: absolute;
				bottom: 0;
				position: fixed;
				background-color: #F5F5F5;
			}
			
			.foot {
				width: 75%;
				height: 50px;
				line-height: 50px;
				display: flex;
				justify-content: space-between;
				margin: 0 auto;
			}
			
			.foot-zo {
				width: 100px;
				height: 50px;
				float: left;
			}
			
			.foot-zo p {
				font-size: 12px;
				height: 20px;
				line-height: 20px;
			}
			
			.foot-zo p span {
				color: red;
			}
			
			.foot-liji {
				float: left;
				width: 100px;
				height: 50px;
				background-color: red;
				color: white;
				text-align: center;
				line-height: 50px;
			}
			.ta-top{
				background-color: #FFFFFF;
			}
			.tupian{
				width: 78px;
				height: 78px;
				margin-left: 30px;
			}

		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="content">
			<div class="zhong">
				<div class="banner">
					<div class="banner-top">
						<span class="glyphicon glyphicon-exclamation-sign">您还没有登录！登录后可查看之前加入的商品</span>
						<div class="obtn">登录</div>
					</div>
					<div class="banner-table">
						<ul class="ta-top">
							<li><input type="checkbox" class="quanxuan"><span class="oquan">全选</span> </li>
							<li>商品</li>
							<li>单价</li>
							<li>数量</li>
							<li>小计</li>
							<li>操作</li>
						</ul>
					</div>

					<!-- 需要渲染的商品详情页 -->
					<div class="oadd">

					</div>
					<div class="banner-sh">


					</div>

				</div>


			</div>
			<div id="">
				<div class="dibu1">
					<div class="foot">
						<div><input type="checkbox" class="quanxuan"> <span class="oquan">全选</span> <span>删除</span> </div>
						<div>
							<div class="foot-zo">
								<p>总计:￥<span class="zo  zongjia"></span> </p>
								<p>共<span class="la zongjianshu">3</span>件商品 </p>
							</div>
							<div class="foot-liji ">
								立即结算
							</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
		    // 验证是否登录
		        $(function () {
		        //JavaScript JSON.parse()方法用于将一个 JSON 字符串转换为对象。
		            let login1 = JSON.parse(localStorage.getItem("login1"));
					console.log(login1);
					let login = JSON.parse(localStorage.getItem("login"));
		                if (login1 == 1) {
		                        // window.location.href = 'https://www.cnblogs.com/shaohua0718/p/9224013.html';
								$.ajax({
									   type: "POST",
									   url: "php/gouwuche2.php",
									   data: "id="+login,
									   success: function(a){
									     console.log(a);
										 if(a!="空的"){
											zz(a);
										 jisuan();
										 dianji();
										 abc(); 
										 }

								}})
		                        // return false;
		                }else{
							window.location.href = 'http://127.0.0.1/HONOR/denglv.html';
						}
		        });
	
	function zz(a){
		let a1=a.split('[');
		let a2=a1[1].split(']');
		let a3=a2[0];
		let a4=a3.split('},');
		for(let i=0;i<a4.length-1;i++){
			a4[i]+="}";
		}
		for(let i=0;i<a4.length;i++){
			let a=document.createElement("div");
			a.innerHTML=`<ul class="ta-top ta-top1">
							<li><input type="checkbox" class="check"> <img class="tupian" src=""></li>
							<li class="oli"><span class="name"></span></li>
							<li class="danjia"></li>
							<li class="oadd">
								<div class="oadd1">-</div><span class="shuliang">1</span>
								<div class="oadd2">+</div>
							</li>
							<li class="gong">￥<span class="xiaoji"></span>.00</li>
							<li class="shanchuba">删除</li>
						</ul>`;
					$(".banner-sh").append(a);
			let b=JSON.parse(a4[i]);
			$(".name").eq(i).html(b.name);
			$(".danjia").eq(i).html(b.jiage);
			$("img").eq(i+1).attr("src",b.img)
			$(".shuliang").eq(i).html(b.shuliang);
		}
		
	}
	//删除
	function abc(){
			$(".shanchuba").click(function(){
		$(this).parent().parent().remove();
		let abcc=$(this).parent().children().eq(1).children().html();
		let login = JSON.parse(localStorage.getItem("login"));
		$.ajax({
			   type: "POST",
			   url: "php/gouwuche3.php",
			   data: "id="+login+"&name="+abcc,
			   success: function(a){
			     console.log(a);

		}})
		
		
	})
		
	}
	
	

	
	
	
	
	
	
	
	$("#header").load("xiangqingye.html #header", function() {
		$("#herder").html();
		$(".header_2 ul li img").attr("src", "img/购物车/aa.png")
	});
	
	function jisuan(){
		for(let i=0;i<$(".xiaoji").length;i++){
			let a=$(".danjia").eq(i).html();
			let b=$(".shuliang").eq(i).html();
			$(".xiaoji").eq(i).html(a*b);
		}
		let c=0;
		for(let i=0;i<$(".xiaoji").length;i++){
			c+=Number($(".xiaoji").eq(i).html());
		}
		$(".zongjia").html(c);
		let d=0;
		for(let i=0;i<$(".shuliang").length;i++){
			d+=Number($(".shuliang").eq(i).html());
		}
		$(".zongjianshu").html(d);
	}
	
	function dianji(){
		for(let i=0;i<$(".oadd2").length;i++){
			$(".oadd2").eq(i).click(function(){
				let a=$(".shuliang").eq(i).html();
				$(".shuliang").eq(i).html(Number(a)+1);
				jisuan();
			})
		}
		for(let i=0;i<$(".oadd1").length;i++){
			
				$(".oadd1").eq(i).click(function(){
					if(Number($(".shuliang").eq(i).html())>0){
					let a=$(".shuliang").eq(i).html();
					$(".shuliang").eq(i).html(Number(a)-1);
					jisuan();
					}
			})	
			

		}
	}

</script>
