<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">

		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
		 crossorigin="anonymous">
		 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			nav {
				width: 100%;
				height: 40px;
				background-color: #F2F2F2;
			}

			.oimg-hua {
				width: 1000px;
				height: 40px;
				margin: 0 auto;
				position: relative;
			}

			.oimg-hua img {
				position: absolute;
				left: 0;
				top: 5px;
				width: 100px;
				height: 30px;
			}

			.oimg-hua span {
				position: absolute;
				left: 105px;
				line-height: 40px;
				width: 100px;
				height: 40px;
				font-size: 14px;
				font-weight: 700;
			}

			.banner {
				width: 1000px;
				height: 600px;
				margin: 0 auto;
				/* background-color: #6B6B6B; */
			}

			.banner-L {
				width: 250px;
				height: 600px;
				/* background-color: red; */
				float: left;
			}

			.banner-L-num1 {
				width: 220px;
				height: 40px;
				border-radius: 10px;
				border: 1px solid black;
				margin: 0 auto;
				text-align: left;
				padding: 0 10px;
				line-height: 40px;
				/* background-color: #E5F2FF; */
				margin-top: 20px;
			}

			.banner-L-bacolor {
				background-color: #E5F2FF;
			}

			.banner-L-num1 span {
				width: 40px;
				text-align: center;
			}

			.glyphicon-user {
				line-height: 40px;
			}

			.banner-R {
				float: left;
				width: 500px;
				height: 600px;
				/* background-color: aquamarine; */
				margin-left: 50px;
			}

			.banner-R-ta {
				width: 80%;
				margin: 0 auto;
				margin-top: 50px;
				height: 600px;
				/* background-color: black; */

			}

			.form-h1 {
				height: 150px;
			}

			.form-h1 h1 {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}

			.form-h1-span {
				display: block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}

			.form-he {
				height: 50px;
			}

			.form-sumit1 {
				width: 100%;
				text-align: center;
			}

			#sumit1 {
				width: 150px;
				height: 40px;
				/* background-color: aquamarine; */
			}

			.form-he {
				position: relative;
			}

			#ospan1,#ospan2,#ospan3 {
				width: 200px;
				height: 35px;
				text-align: left;
				display: block;
				/* background-color: #4169E1; */
				font-size: 12px;
				position: absolute;
				right: -200px;
				top: 0;
			}
			
			.aa1{
				width: 10px;
				height: 40px;
				line-height: 35px;
				display: none;
				position: absolute;
				top: 5px;
				right: -20px;
			}
			footer{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;
				background-color: #F2F2F2;
			}
			.footer-a1{
				width: 60%;
				height:50px;
				margin: 0 auto;
			}
			.footer-a1 ul{
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.footer-a1 ul li{
				font-size: 12px;
				height: 15px;
				list-style: none;
				padding: 0 10px;
				text-align: center;
				border-right: 1px solid black;
				line-height: 15px;
			}
			.footer-a2{
				width: 100%;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				line-height: 40px;
				font-size: 10px;
				
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="oimg-hua"><img src="img/zhuce/HUAWEI.svg"><span>华为商城</span></div>
		</nav>
		<div class="banner">
			<div class="banner-L">
				<div class="banner-L-num1 banner-L-bacolor"><span class="glyphicon glyphicon-user"></span>用户名注册</div>
				<div class="banner-L-num1"><span class="glyphicon glyphicon-envelope"></span>邮箱注册</div>
			</div>
			<div class="banner-R">
				<div class="banner-R-ta">
					<!-- <form  id="testform" action="php/zhuce.php" method="post"> -->
					<!-- <form > -->
						<div class="form-h1">
							<h1>华为账号注册</h1>
							<span class="form-h1-span">已有账号,<a href="http://127.0.0.1/HONOR/denglv.html">去登陆<span class="glyphicon glyphicon-chevron-right"></span></a></span>
						</div>
						<div class="form-group form-he">
							<input type="text" class="form-control" placeholder="昵称" name="nicheng" id="nicheng"><span class="aa1 glyphicon glyphicon-ok"></span><span id="nicheng1"></span>
						</div>
						<div class="form-group form-he">
							<input type="text" class="form-control" placeholder="账号" name="zhanghao" id="zhanghao"><span class="aa1 glyphicon glyphicon-ok"></span><span id="zhanghao1"></span>
						</div>
						<div class="form-group form-he">
							<input type="password" class="form-control" placeholder="密码" name="mima" id="mima"><span class="aa1 glyphicon glyphicon-ok"></span><span id="mima1"></span>
						</div>
						<div class="form-sumit1">
							<input type="submit" class="btn btn-primary " id="tijiao" value="注册">
						</div>
					<!-- </form> -->

				</div>
			</div>

		</div>
		<footer>
			<div class="footer-a1">
				<ul>
					<li>华为账号与云空间用户协议</li>
					<li>关于华为账号与云空间隐私的声明</li>
					<li>常见问题</li>
					<li>Cookies</li>
				</ul>
			</div>
			<div class="footer-a2"><span>dahuanglaoshishilaowang</span></div>
		</footer>
	</body>
</html>
<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
	
	let c,d,f;
	$("#tijiao").attr("disabled", true);
	$("#nicheng").blur(function(){
		let a=$("#nicheng").val();
		let b=/[a-zA-Z0-9]{5,8}/;
		if(b.test(a)==true){
			$("#nicheng1").html("");
			f=true;
			return f;
		}else{
			$("#nicheng1").html("昵称不对，五到八位字母")
		}
	})
	$("#zhanghao").blur(function(){
		let a=$("#zhanghao").val();
		let b=/^\w{5,10}$/;
		if(b.test(a)==true){
			$("#zhanghao1").html("");
			c=true;
			return c;
		}else{
			$("#zhanghao1").html("账号不对，最多十位，数字字母下划线")
		}
	})
	$("#mima").blur(function(){
		let a=$("#mima").val();
		let b=/^\d{5,8}$/;
		if(b.test(a)==true){
			$("#mima1").html("");
			d=true;
			if(c==true&&d==true&&f==true){
			console.log(111)
			$("#tijiao").removeAttr("disabled","")
			};
			return d;
		}else{
			$("#mima1").html("密码不对  5-8位纯数字")
		}
	})



	$("#tijiao").click(function(e) {
		if(c==true&&d==true&&f==true){
			console.log("1111")
			$.ajax({
			   type: "POST",
			   url: "php/zhuce.php",
			   data: "nicheng="+$("#nicheng").val()+"&zhanghao="+$("#zhanghao").val()+"&mima="+$("#mima").val(),
			   success: function(a){
					if(a=="注册成功"){
						$(location).prop('href','http://127.0.0.1/HONOR/denglv.html');
					}else{
						alert("用户名存在，瓜，再来")
					}
						
			   }
			});
			return true;
		}else{
			
			console.log('aaa');
			e.preventDefault();
		}
	});
</script>